repos:
-  repo: local
   hooks:
   -  id: shellcheck
      name: ShellCheck
      description: Check Bash scripts with ShellCheck
      language: system
      entry: shellcheck
      args:
      - --color=always
      - --enable=all
      - --shell=bash
      - --severity=style
      - --external-sources
      - --source-path=.
      types:
      - bash
      stages:
      - pre-commit
      fail_fast: true
